MONGODB_URI=mongodb+srv://jitghosh0015:DSeHMoE9SVhsRXrN@cluster0.hqjkzdb.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5002
JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=duimkh3xh
CLOUDINARY_API_KEY=927985658275449
CLOUDINARY_API_SECRET=ae_BCZFPLkrm9HBHsRvoBhygRxU
